<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>imgnator</title> 
</head>
<body>
    <style> 
        body {
            background-color: rgba(27, 179, 179, 0.623);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            padding: 5px;
        }
        
        #content {
            background-color: rgb(255, 255, 255);
            max-width: 900px;
            height: auto;
            margin: auto;
            border-radius: 5%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.486);
            padding: 30px;
            text-align: center;
        }
        
        #preview {
            max-width: 900px;
            height: auto;
            margin: auto;
        }
        
        footer {
            text-align: center;
            font-style: italic;
            color: white;
        }        
    </style>

    <section id="content">    
        <h1>Carregue uma Imagem</h1>
        <input type="file" id="fileInput" accept="image/*">
        <img id="preview" src="" alt="Prévia da Imagem" style="display: none;">
    </section>

    <footer><p>&copy;JoelReis</p></footer>
    
    <script>
        const fileInput = document.getElementById('fileInput');
        const preview = document.getElementById('preview');

        fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
    </script>

</body>
</html>